<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Трансцендентальное сияние меню Файл
</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="TEA - полное ноговодство"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="О редактировании и просмотре субтитров формата SRT
"
HREF="c91.html"><LINK
REL="NEXT"
TITLE="Меню Правка"
HREF="c190.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>TEA - полное ноговодство</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c91.html"
ACCESSKEY="P"
>&#1055;&#1088;&#1077;&#1076;.</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c190.html"
ACCESSKEY="N"
>&#1057;&#1083;&#1077;&#1076;.</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="ch_file_menu"
></A
>&#1043;&#1083;&#1072;&#1074;&#1072; 5. Трансцендентальное сияние меню Файл
</H1
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Новый</B
></SPAN
> - создает новый документ в кодировке UTF-8.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Добавить... &#62; Добавить в Закладки</B
></SPAN
> - помещает в список Закладок запись на текущий файл. Эта запись включает в себя - имя файла, кодировку и позицию курсора (чтоб ее потом восстановить и прокрутить текст к тому месту, где вы завершили с ним работу).
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Добавить... &#62; Добавить в  список автосохранения</B
></SPAN
> - помещает текущий файл в список автосохранений. Файлы из этого списка сохраняются автоматически при их закрытии. Чтобы убрать файл из этого списка, надо редактировать конфиг автосохранения в меню <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Файл &#62; Файлы настроек &#62; Список автосохранения</B
></SPAN
>.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Фигня</B
></SPAN
> - в оригинале <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Crapbook</I
></SPAN
>. Это текстовый файл, который автоматически сохраняется при его закрытии. Удобен для разных заметок, цитат и прочей фигни. По Alt-M, если Фигня уже открыта, происходит переключение на ее документ. 
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Новый Квас</B
></SPAN
> - создает новое окно с файловым навигатором под названием Квас. Подробнее читайте <A
HREF="c769.html"
>Что такое Квас?</A
>.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Шаблоны</B
></SPAN
> - в этом подменю доступны шаблоны, сохраненные в <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>$HOME/.config/tea/templates</I
></SPAN
>. Дабы создать новый файл на основе шаблона, достаточно выбрать один из последних.
</P
><P
>А чтобы сделать шаблон, надо сохранить любой документ с помощью пункта меню <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Сохранить иначе &#62; Сохранить как шаблон</B
></SPAN
>. Если вы желаете открыть шаблон для редактирования, то в окне открытия файлов переместитесь в папку шаблонов, выбрав ее в списке "<SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Особые папки TEA</B
></SPAN
>". 
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Открыть</B
></SPAN
> - открыть файл[ы]. Там еще есть список, из которого можно выбрать кодировку открываемого файла - смотрите внимательно (звучит эдак по-китайски). Изначально доступны лишь две кодировки - UTF-8 и кодировка текущей локали. Подробнее о работе TEA с кодировками читайте <A
HREF="c70.html"
>Как TEA работает с разными кодировками?</A
>
</P
><P
>Если вы открываете несколько файлов одновременно, то следите, чтобы их кодировки были одинаковы - т.е. были в той кодировки, которая выбрана в списке. Иначе TEA будет ругаться. Для отечественных пользователей лучше будет включить автоопределение кодировок. Сам им пользуюсь, нареканий почти никаких. Есть одно - если файл слишком маленький - несколько десятков байт, то в нем просто может не хватить слов для анализа кодировки. 
</P
><P
>&#13;В окнах открытия и сохранения TEA использует следующие, определенные в движке GTK+ 2, сочетания клавиш:
</P
><P
></P
><UL
><LI
><P
>Подняться на каталог вверх - Alt-Up</P
></LI
><LI
><P
>Спуститься на каталог вниз - Alt-Down</P
></LI
><LI
><P
>Перейти в домашний каталог - Alt-Home</P
></LI
></UL
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Now playing: Yab Yum - Dead Moon Ritual (Source Mutation Mix)</I
></SPAN
>
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>О том, как TEA открывает RTF-файлы</B
></SPAN
>. Да, TEA умеет <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>читать</I
></SPAN
> RTF-файлы. По крайней мере, текст разобрать можно. А кодировку по умолчанию для RTF-файлов можно настроить в <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Настройки &#62; Кодировки &#62; Кодировка по умолчанию для RTF</B
></SPAN
>.
</P
><P
>&#13;TEA может открывать в режиме <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>только чтения</I
></SPAN
> архивированные (.gz. .zip, .bz2, .tar.gz, .tar.zip, .tar.bz2) файлы, но при условии, что в архиве только один текстовый файл, а его содержимое - в кодировке UTF-8 или содержит текст только латинскими буквами. Кроме того, TEA открывает в режиме чтения файлы форматов OpenDocument, OpenOffice.org Writer, KWord, Microsoft Word и AbiWord. Правда, надо, чтобы у вас были установлены <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>gunzip</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bzip2</I
></SPAN
> и <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>tar</I
></SPAN
>. А для чтения Microsoft Word (DOC) надо установить программу <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>antiword</B
></SPAN
>, которая найдется в любом дистрибутиве Linux.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Сохранить</B
></SPAN
> - ну да, самое оно. Разумеется, сохранение производится в той кодировке, в которой вы открыли файл.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Сохранить иначе &#62; Сохранить версию</B
></SPAN
> - сохраняет содержимое текущего файла, но под именем, основанным на текущих дате/времени и имени исходного файла. Для параноиков и для меня.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Вернуться к сохраненному</B
></SPAN
> - загружает с диска содержимое текущего файла и вставляет его вместо редактируемого текста.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Сохранить иначе &#62; Сделать резервную копию</B
></SPAN
> - делает копию текущего файла.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Файлы настроек &#62; Файл слов для автозамены</B
></SPAN
> - таковая автозамена включается в <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Настройках</B
></SPAN
>, на странице <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Редактор</B
></SPAN
>. <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Примечание: в текущей версии TEA автозамена совсем отключена</I
></SPAN
>. Ну а список автоматически заменяемых слов редактируется здесь. Файл - простой, как валенок - состоит из строк формата: <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>слово=другое слово</I
></SPAN
>. Например:
</P
><PRE
CLASS="programlisting"
>Linux=GNU/Linux
sxe=straight edge
FSOL=Future Sound Of London
hl=highlighting
н-ск=Новосибирск</PRE
><P
>Слова зависят от регистра. Изменения вступают в силу сразу после сохранения этого файла. Как же работает автозамена? Когда вы набираете текст, то после каждого нажатия пробела или ввода символа пунктуации (точки, запятые и т.д.) TEA смотрит, не было ли введено слово из списка автозамены. Ежели да, то это слово заменяется на то, что стоит напротив него в списке после знака равенства.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Файлы настроек &#62; Файл закладок</B
></SPAN
> - открывает в редакторе файл закладок, чтобы вы могли удалить ненужные элементы. Выглядит коряво, зато функционально и удобно. Список закладок будет обновлен после сохранения файла закладок.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Сохранить как</B
></SPAN
> -  кстати, в этом окне есть список, где можно выбрать кодировку, в которой будет сохранен файл. 
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Сессии</B
></SPAN
> - из этого меню можно открыть сессию. Сессия в TEA - аналог сессии в Opera, то есть список файлов. Выбирая сессию, вы открываете сразу все файлы из ее списка. 
</P
><P
>Чтобы сохранить сессию, надо воспользоваться пунктом меню <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Сохранить иначе &#62; Сохранить сессию</B
></SPAN
>. Вы сохраняете список с открытыми сейчас файлами, и потом можете их загрузить одним кликом. В списке для каждого элемента сохраняются: имя файла, его кодировка и текущая позиция в тексте.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Открыть иначе &#62; Открыть файл сессии</B
></SPAN
> - открывает файл сессии как обычный текстовый файл, то есть не загружая список. Нужно, если вы хотите удалить файлы из этого списка. А чтобы удалить саму сессию, т.е. ее файл, надо пойти в <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Настройки &#62; Обслуживание &#62; Сессии</B
></SPAN
>, там есть кнопочка "<SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Удалить</B
></SPAN
>" для выбранной в списке сессии. 
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Файлы настроек &#62; Главный конфиг</B
></SPAN
> - открыть файл настроек TEA (<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>$HOME/.config/tea/tea_rc</I
></SPAN
>). Вы можете редактировать главный файл настроек TEA вручную (изменения вступят в силу сразу после его сохранения), однако проще использовать окно <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Настроек</B
></SPAN
>.
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Файлы настроек &#62; Конфиг клавиш</B
></SPAN
> - настройка горячих клавиш. Старый способ привязки сочетаний клавиш к пунктам меню. Проще использовать для этого интерфейс в <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Настройки &#62; Клавиатура</B
></SPAN
>. Из каких-то соображений ручной способ тоже остается в силе. В любом случае, клавиатурные привязки сохраняются в файле <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>$HOME/.config/tea/tea_hotkeys</I
></SPAN
>, который должен содержать текст только в UTF-8. Изменение настроек вступает в силу после сохранения этого файла. Можно навешивать клавиши даже на те пункты меню, которые создаются динамически, например на закладки.  
</P
><P
>Каждая строка в <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>tea_hotkeys</I
></SPAN
> имеет простой формат: <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>название пункта меню=сочетание клавиш</I
></SPAN
>. Например:
</P
><PRE
CLASS="programlisting"
>Реверс=Alt Shift R
Настройки=F12</PRE
><P
>Несколько замечаний. <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Название является регистро-зависимым</I
></SPAN
>. Вы должны писать его точно так же, как в меню TEA. А вот сочетание клавиш - от регистра не зависит. Есть три модификатора, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Alt, Shift и Ctrl</I
></SPAN
>. При указании надо разделять их пробелами. Пример: 
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Настройки=shift ctrl F5</I
></SPAN
>
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Печатать</B
></SPAN
> - да, TEA умеет печатать текст, выводить его на принтер. Покамест это всё - ни предварительного просмотра, ни выбора шрифта и колонтитулов. Потом может появится.
</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c91.html"
ACCESSKEY="P"
>&#1055;&#1088;&#1077;&#1076;.</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>&#1053;&#1072;&#1095;&#1072;&#1083;&#1086;</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c190.html"
ACCESSKEY="N"
>&#1057;&#1083;&#1077;&#1076;.</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>О редактировании и просмотре субтитров формата SRT</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Меню Правка</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>